FROM gref/ceff_simulator



ENV ROS_ROOT=/opt/ros/kinetic/share/ros
ENV ROS_PACKAGE_PATH=/catkin_ws/install_isolated/share:/opt/ros/kinetic/share
ENV PATH=/catkin_ws/install_isolated/bin:/root/catkin_ws/devel/bin:/opt/ros/kinetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV ROS_DISTRO=kinetic
ENV PYTHONPATH=/opt/ros/kinetic/lib/python2.7/dist-packages
ENV PKG_CONFIG_PATH=/opt/ros/kinetic/lib/x86_64-linux-gnu/pkgconfig:/opt/ros/kinetic/lib/pkgconfig
ENV CMAKE_PREFIX_PATH=/opt/ros/kinetic

ENV CATKIN_WS /root/catkin_ws
RUN rm -rf $CATKIN_WS/src/ceff_gazebo

ADD [ "ros_modules/robot_simulator/", "$CATKIN_WS/src/robot_simulator/" ]

RUN catkin_make install -DCMAKE_INSTALL_PREFIX=/opt/ros/kinetic/



#RUN echo "/bin/bash -c 'source $CATKIN_WS/devel/setup.bash'" >> /etc/bash.bashrc
#RUN echo "/bin/bash -c 'source /usr/share/gazebo-9/setup.sh'" >> /etc/bash.bashrc

RUN echo "export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$CATKIN_WS/src/robot_simulator/worlds" >> /etc/bash.bashrc
