### Dockerfile for ROS on cloud
FROM ros:kinetic

# install all packages
RUN apt-get update && apt-get upgrade -y

RUN echo "uncache"
RUN apt-get install -y ros-kinetic-catkin \ 
	python-catkin-tools \
	python-wstool 

# ros env variables
ENV CATKIN_WS /root/catkin_ws
ENV ROS_ROOT=/opt/ros/kinetic/share/ros
ENV ROS_PACKAGE_PATH=/root/catkin_ws/src:/opt/ros/kinetic/share:/opt/ros/kinetic/stacks
ENV PATH=/root/catkin_ws/devel/bin:/opt/ros/kinetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV ROS_DISTRO=kinetic
ENV PYTHONPATH=/root/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages
ENV PKG_CONFIG_PATH=/root/catkin_ws/devel/lib/pkgconfig:/root/catkin_ws/devel/lib/x86_64-linux-gnu/pkgconfig:/opt/ros/kinetic/lib/x86_64-linux-gnu/pkgconfig:/opt/ros/kinetic/lib/pkgconfig
ENV CMAKE_PREFIX_PATH=/root/catkin_ws/devel:/opt/ros/kinetic


RUN mkdir $CATKIN_WS
WORKDIR $CATKIN_WS
RUN wstool init src

ADD [ "ros_modules/config_node/", "$CATKIN_WS/src/config_node/" ]

RUN ls $CATKIN_WS/src
RUN ls /opt/ros/kinetic

RUN catkin_make install -DCMAKE_INSTALL_PREFIX=/opt/ros/kinetic/

