<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">
  <!--the call this by robot name imu -->

<gazebo reference="imu_frame">
    <gravity>true</gravity>
    <sensor name='imu_sensor' type='imu'>
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
        <topicName>imu_data</topicName>
        <bodyName>imu_frame</bodyName>
        <frameName>imu_frame</frameName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
      </plugin>
    </sensor>
  </gazebo>

<!-- joints  and frames -->
  <link name="base_footprint"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="imu_frame"/>
    <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
  </joint>
  <link name="imu_frame">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.00000015" ixy="0" ixz="0" iyy="0.00000015" iyz="0" izz="0.00000015" />
        </inertial>
  </link>


  
  
</robot>